# music

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/adapter/: CommentListAdapter.java  MusicListAdapter.java  TopListAdapter.java
app/src/main/java/com/example/music/api/: Api.java
app/src/main/java/com/example/music/control/: Comment.java  Download.java  Main.java  Player.java  Result.java
app/src/main/java/com/example/music/domain/: CommentList.java  MusicInfo.java  MusicList.java  MusicListInfo.java  MusicUrl.java  TopList.java  TopMusicList.java
app/src/main/java/com/example/music/interfaces/: IPlayerController.java  IPlayerViewController.java
app/src/main/java/com/example/music/presenter/: PlayerPresenter.java
app/src/main/java/com/example/music/service/: PlayService.java
app/src/main/java/com/example/music/utils/: DlCRUD.java  FastBlur.java  GetCommentList.java  GetMenuList.java  GetTopList.java  LikeCRUD.java  MarqueeTextView.java  MenuList.java  RetrofitManager.java  SqlHelper.java
app/src/main/res/layout/: acitivity_player.xml  activity_comment.xml  activity_download.xml  activity_main.xml  activity_result.xml  item_commentlist.xml  item_dllist.xml  item_muiclist.xml  item_toplist.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
